amqp                           2.5.2
aniso8601                      7.0.0
attrs                          20.2.0
Babel                          2.8.0
bcrypt                         3.2.0
beniget                        0.4.1
billiard                       3.6.3.0
boto3                          1.10.50
botocore                       1.13.50
cached-property                1.5.2
cachetools                     4.2.1
celery                         4.4.2
certifi                        2020.12.5
cffi                           1.14.3
chardet                        4.0.0
cryptography                   3.4.7
cssselect                      1.1.0
cssutils                       2.2.0
Cython                         0.29.24
Django                         2.2.8
django-cors-headers            3.2.1
django-graphql-jwt             0.2.1
django-redis                   4.11.0
django-redis-cache             2.1.0
django-test-without-migrations 0.6
djangorestframework            3.12.4
docutils                       0.15.2
ecdsa                          0.17.0
email-to                       0.1.0
et-xmlfile                     1.0.1
gast                           0.5.2
google-api-core                1.26.1
google-api-python-client       2.0.2
google-auth                    1.27.1
google-auth-httplib2           0.1.0
google-auth-oauthlib           0.4.3
googleads                      29.0.0
googleapis-common-protos       1.53.0
graphene                       2.1.8
graphene-django                2.8.0
graphene-file-upload           1.2.2
graphql-core                   2.2.1
graphql-relay                  2.0.1
httplib2                       0.19.0
idna                           2.10
importlib-metadata             1.6.0
iniconfig                      1.1.1
isodate                        0.6.0
jdcal                          1.4.1
Jinja2                         2.11.1
jmespath                       0.9.4
joblib                         0.14.1
kombu                          4.6.8
lxml                           4.6.2
Markdown                       3.3.4
MarkupSafe                     1.1.1
numpy                          1.21.3
oauthlib                       3.1.0
openpyxl                       3.0.5
packaging                      20.9
pandas                         1.3.4
paramiko                       2.7.2
patsy                          0.5.1
PGPy                           0.5.4
Pillow                         8.4.0
pip                            21.3.1
platformdirs                   2.4.0
pluggy                         0.13.1
ply                            3.11
premailer                      3.7.0
prices                         1.0.0
promise                        2.3
protobuf                       3.15.6
psycopg2-binary                2.8.4
py                             1.9.0
pyasn1                         0.4.8
pyasn1-modules                 0.2.8
pybind11                       2.8.1
pycparser                      2.20
pycryptodomex                  3.9.7
PyJWT                          1.7.1
PyNaCl                         1.4.0
pyparsing                      2.4.7
pytest                         6.1.1
python-dateutil                2.8.1
python-jose                    3.3.0
python-keycloak                0.25.0
pythran                        0.10.0
pytz                           2021.1
PyYAML                         5.4.1
redis                          3.5.0
requests                       2.25.1
requests-file                  1.5.1
requests-oauthlib              1.3.0
requests-toolbelt              0.9.1
rpy2                           3.4.5
rsa                            4.7.2
Rx                             1.6.1
s3transfer                     0.2.1
scikit-learn                   0.22.2.post1
scipy                          1.7.1
semantic-version               2.8.5
setuptools                     57.4.0
setuptools-rust                0.12.1
singledispatch                 3.4.0.3
six                            1.15.0
sqlparse                       0.3.0
statsmodels                    0.10.2
tldextract                     2.2.2
toml                           0.10.1
twilio                         6.50.1
typing                         3.7.4.1
tzlocal                        2.1
uritemplate                    3.0.1
urllib3                        1.25.11
vine                           1.3.0
XlsxWriter                     1.3.7
xmltodict                      0.12.0
zeep                           4.1.0
zipp                           3.1.0
